<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Questrial&display=swap"
      rel="stylesheet"
    />
    <!--  -->
    <style>
      body {
        background-color: #273b09;
        overflow-x: hidden;
        margin: 0;
      }
      header {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.596),
            rgba(0, 0, 0, 0.267)
          ),
          url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/104/original/VideoToGif_GIF.GIF?1673304294);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        padding-bottom: 200px;
      }
      header img {
        width: 70px;
      }
      header ul {
        display: flex;
        align-items: flex-end;
      }

      nav ul {
        padding: 0;
        margin: 0;
      }
      nav li {
        display: inline;
        list-style: none;
        text-decoration: none;
        line-height: 50px;
        margin-right: 43px;
        color: white;
        font-size: 20px;
        font-family: "Questrial", sans-serif;
      }
      nav li:hover {
        color: #a9bf04;
      }
      nav a {
        text-decoration: none;
      }
      .btn {
        padding: 15px 25px;
      }
      .btn.btn-main {
        color: white;
        background-color: #a9bf04;
        border: 2px solid #a9bf04;
        border-radius: 30px;
        transition: all 300ms ease-out;
      }
      .btn.btn-main:hover {
        color: white;
        background-color: #273b09;
        border: 2px solid #273b09;
      }
      header h1 {
        color: white;
        font-size: 148px;
        text-decoration: none;
        font-family: "Anton", sans-serif;
        letter-spacing: 5px;
        line-height: 161px;
        margin-bottom: 10px;
      }

      header h2 {
        font-size: 25px;
        font-family: "Questrial", sans-serif;
        margin-top: 0;
        padding-top: 0;
        padding-right: 500px;
        line-height: 30px;
        color: white;
        opacity: 70%;
      }
      .container {
        display: block;
        padding: 60px 300px;
        max-width: 1400px;
        margin: 0 auto;
      }
      .content {
        padding-left: 300px;
      }
      h2 {
        font-family: "Anton", sans-serif;
        font-size: 70px;
        letter-spacing: 5px;
        color: #fdf2cd;
        padding-top: 60px;
        padding-bottom: 60px;
        margin: 0;
      }
      h3 {
        font-family: "Questrial", sans-serif;
        color: white;
        font-size: 60px;
        margin: 0;
      }

      h4 {
        font-family: "Anton", sans-serif;
        text-transform: uppercase;
        margin: 0 0 16px 0;
        padding-top: 20px;
        letter-spacing: 5px;
        color: #fdf2cd;
        font-size: 60px;
      }
      h5 {
        font-size: 25px;
        font-family: "Anton", sans-serif;
        letter-spacing: 5px;
        color: #fdf2cd;
        margin: 0;
      }
      hr {
        background-color: #a9bf04;
        opacity: 100%;
        height: 1px;
      }

      p {
        font-size: 26px;
        padding-top: 0;
        margin-top: 0;
        color: white;
        opacity: 70%;
      }
      section img {
        display: flex;
        flex: content;
        -o-object-fit: cover;
        object-fit: cover;
        flex: 0 0 55%;
      }
      section {
        background-color: #002400;
        padding-bottom: 120px;
      }
      section h2.quote {
        font-size: 87px;
        text-align: center;
        letter-spacing: 3px;
        margin: 106px 0;
        padding-top: 200px;
        padding-bottom: 200px;
      }
      section.main-section {
        background-color: #273b09;
        padding: 0;
        flex: 0 0 45%;
      }
      section.main-section img {
        display: block;
        padding-left: 36px;
        max-height: 900px;
        filter: brightness(90%);
        transition: all 0.5s ease-out;
      }
      section.main-section img:hover {
        filter: brightness(130%) contrast(100%);
        transition: all 0.5s ease-out;
      }
      section.background-image {
        padding-bottom: 160px;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.74),
            rgba(0, 0, 0, 0.267)
          ),
          url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/215/original/filippo-cesarini-RyKnhwO7wMw-unsplash.jpg?1672695131);
        background-position: bottom;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      section.background-image h2 {
        background-color: #01160179;
      }
      section.background-image .content-text {
        padding: 40px 90px;
      }
      section.secondary-section {
        background-color: #fdf2cd;
        padding: 0;
      }
      section.secondary-section .text {
        padding-top: 160px;
        padding-bottom: 186px;
        margin-right: 30px;
      }
      section.secondary-section h2 {
        color: #002400;
        font-size: 65px;
        padding: 0;
      }
      section.secondary-section h3 {
        color: #002400;
        opacity: 60%;
        font-size: 30px;
      }
      .group {
        height: 100%;
        width: 100%;
      }

      .responsive-img {
        width: 100%;
      }
      .responsive-video {
        display: block;
        width: 100%;
        height: 100%;
        box-shadow: 0px -1px 12px 0px rgba(0, 36, 0, 0.479);
      }

      /* Grid */
      .grid {
        display: grid;
        align-items: center;
      }
      .grid.grid-two {
        grid-template-columns: 1fr 1fr;
      }
      .grid.grid-three {
        grid-template-columns: 1fr 1fr 1fr;
        align-items: stretch;
      }

      /*  */
      .center {
        display: flex;
        margin: 0 auto;
        justify-content: space-around;
      }
      .card {
        background-color: #58641d;
        border-radius: 40px;
        height: 700px;
        width: 500px;
      }

      .card-body {
        padding: 30px;
      }
      .card-header img {
        border-radius: 40px 40px 0 0;
      }
      .card-header.grid {
        grid-gap: 0;
        aspect-ratio: 1/1;
      }
      .card-body h4 {
        letter-spacing: 7px;
        padding-right: 10px;
        font-size: 35px;
      }

      /*  */
      /* Java */
      .fade-in {
        opacity: 0;
        transition: opacity 250ms ease-in;
      }

      .fade-in.appear {
        opacity: 1;
      }

      .from-left {
        transition: opacity 250ms ease-in, -webkit-transform 400ms ease-in;
        transition: opacity 250ms ease-in, transform 600ms ease-in;
        transition: opacity 250ms ease-in, transform 600ms ease-in,
          -webkit-transform 600ms ease-in;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        transition: opacity 250ms ease-in, transform 400ms ease-in;
        opacity: 0;
      }
      .from-left.appear {
        transform: translateX(0);
        opacity: 1;
      }
      /*  */
      footer {
        color: white;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.527),
            rgba(0, 0, 0, 0.527)
          ),
          url(https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/577/original/mohmed-nazeeh-jSgCHNQqEQ4-unsplash.jpg?1672948858);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        padding-left: 100px;
        padding-right: 100px;
        padding-top: 144px;
        padding-bottom: 180px;
      }

      .grid-footer {
        grid-template-columns: 1fr 1fr;
        align-items: baseline;
        gap: 30px;
      }
      .icon-inline {
        display: flex;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .icon-inline li {
        padding-top: 30px;
        padding-bottom: 30px;
        margin-right: 30px;
      }
      footer h3 {
        font-weight: 700;
        font-size: 30px;
        line-height: 1.5;
      }
      footer p {
        font-weight: 400;
        font-size: 25px;
        line-height: 29px;
        color: white;
        opacity: 0.7;
      }
      footer ul {
        margin: 0;
        padding: 0;
      }
      footer li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      footer a {
        color: white;
        font-size: 25px;
        font-weight: bold;
        line-height: 27px;
        text-decoration: none;
        opacity: 0.7;
      }
      footer a.links {
        opacity: 100%;
      }

      footer img {
        display: block;
        margin: 0 auto;
        max-width: 400px;
      }
      footer img.icon {
        max-width: 50px;
      }
    </style>
    <title>Cool Earth</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav>
          <ul>
            <li>
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/472/original/Coolearth_logo.svg_%281%29.png?1672877634"
                class="logo"
                alt="Cool Eath"
                title="Home Page"
              />
            </li>
            <a href="/index.html">
              <li>Home</li>
            </a>

            <a href="#mission">
              <li>Mission</li>
            </a>
            <a href="#impact">
              <li>Measuring Impact</li>
            </a>
            <a href="#action">
              <li>Climate Action</li>
            </a>
            <li>
              <a
                href="https://www.coolearth.org/donate/"
                target="_blank"
                class="btn btn-main"
              >
                Donate
              </a>
            </li>
          </ul>
        </nav>

        <h1 class="fade-in">
          PROTECT <br />
          RAINFOREST
        </h1>
        <h2>
          Indigenous peoples and local communities are fighting for climate
          justice. Join them.
        </h2>
      </div>
    </header>

    <section class="container">
      <h2 class="quote fade-in">
        Discover the intersection of people, rainforest and climate.
      </h2>
    </section>
    <section id="mission" class="main-section">
      <div class="grid grid-two">
        <div class="content slide-in from-left">
          <h5>MISSION</h5>
          <hr />
          <h3>
            Cool Earth exists because right now, the world is in a climate
            crisis.
          </h3>
          <p>
            The most effective way to fight back is to protect the best
            carbon-storing technology that already exists: rainforest. And the
            best way to do that? Back, support, and listen to the people living
            there. Indigenous peoples and local communities have lived in
            balance with rainforest for thousands of years and are the real
            rainforest experts. They are people who face extreme injustice
            whilst living on the front line of the climate crisis.
          </p>
        </div>
        <div class="group">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/315/original/andreas-dress-WPQqM5dnXuk-unsplash.jpg?1672782369"
            class="responsive-img"
            alt=""
          />
        </div>
      </div>
    </section>

    <section class="background-image">
      <h2 class="content">Cool Earth Believes in</h2>
      <div class="grid grid-three align-items">
        <div class="content-text fade-in">
          <h4>People</h4>
          <p>
            Start with people. People living in rainforest do amazing things
            when backed with cash that supports them, benefits rainforest, and
            helps fight the climate crisis.
          </p>
        </div>

        <div class="content-text fade-in">
          <h4>RAINFOREST</h4>
          <p>
            Protecting tropical rainforest is a cost-effective and potent way to
            fight the climate crisis. All we have to do is protect it.
          </p>
        </div>

        <div class="content-text fade-in">
          <h4>CLIMATE ACTION</h4>
          <p>
            Cooling our Earth starts with people living in rainforest. We
            believe supporting indigenous peoples and local communities is the
            key to fighting the climate crisis and securing a future for all of
            us.
          </p>
        </div>
      </div>
    </section>

    <section id="action" class="secondary-section">
      <div class="grid grid-two">
        <div class="content text slide-in from-left">
          <h2>Take Climate Action</h2>
          <h3>
            We all know that the best approach to tackling climate breakdown is
            protecting rainforest and reducing emissions.
          </h3>
        </div>

        <div class="group">
          <iframe
            class="responsive-video"
            src="https://www.youtube.com/embed/LnMv_gAoeCg"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>

    <section id="impact">
      <h2 class="content fade-in">MEASURING IMPACTS</h2>
      <div class="grid grid-three center">
        <div class="card">
          <div class="card-header">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/103/original/andrew-spencer-L73X3qHVAN4-unsplash.jpg?1673301624"
              class="responsive-img"
              alt=""
            />
          </div>
          <div class="card-body">
            <h4>What we measure</h4>
            <p>
              Forest cover and causes of forest loss; the number of people we
              support and how their needs change over time; the changes that
              result from our activities; peoples’ experience of working with
              us; our ability to adapt to unexpected situations.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/101/original/nareeta-martin-USADCV83HOE-unsplash.jpg?1673301390"
              class="responsive-img"
              alt=""
            />
          </div>
          <div class="card-body">
            <h4>How we measure</h4>
            <p>
              By building capacity in regional teams to develop monitoring and
              reporting processes; by designing processes and spaces for
              learning and reflection; by trialing new approaches to collecting
              information about changes.
            </p>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/062/102/original/ivars-utinans-vkQgb1lZZPQ-unsplash.jpg?1673301502"
              class="responsive-img"
            />
          </div>
          <div class="card-body">
            <h4>Why we measure</h4>
            <p>
              To design better programmes; to share insights and support
              informed decision making; to create accountability; to build in
              adaptive programme management; to do no harm.
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <a href="https://www.coolearth.org/" target="_blank">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/472/original/Coolearth_logo.svg_%281%29.png?1672877634"
          class="logo responsive-img"
          alt="Cool Eath"
          title="Home Page"
        />
      </a>
      <div>
        <ul class="icon-inline">
          <li>
            <a
              href="https://www.instagram.com/coolearthaction/"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/618/original/instagram-new.png?1672966533"
                class="icon"
                alt=""
              />
            </a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/user/CoolEarthDotOrg"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/616/original/152810.png?1672965257"
                class="icon"
                alt=""
              />
            </a>
          </li>
          <li>
            <a
              href="https://twitter.com/coolearth"
              target="_blank"
              rel="noopener noreferrer"
            >
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/061/617/original/733635.png?1672965407"
                class="icon"
                alt=""
              />
            </a>
          </li>
        </ul>
      </div>
      <hr />
      <div class="grid grid-footer">
        <div>
          <h3>About Me</h3>
          <p>
            Hi! My name is Crystal lopez and I'm an inspiring front-end
            developer. I chose Cool Earth as my subject for the NGO Landing Page
            Challenge for SheCodes. This project was created by
            <a
              href="https://www.crystallpzcodes.com/"
              target="_blank"
              class="links"
              >Crystal Lopez</a
            >
            and it's
            <a
              href="https://github.com/crystal-lpz/ciool-earth.git"
              class="links"
              target="_blank"
              >opened sourced.</a
            >
          </p>
        </div>
        <div>
          <h3>About Cool Earth</h3>
          <p>
            Cool Earth was founded in 2007 by Johan Eliasch and Lord Field as
            the result of a shared desire to halt deforestation. Today, the
            charity is dedicated to addressing climate change through the
            protection of rainforests, by giving control back to the people who
            live in them.
          </p>
        </div>
      </div>
    </footer>
    <script>
      const faders = document.querySelectorAll(".fade-in");
      const sliders = document.querySelectorAll(".slide-in");

      const appearOptions = {
        threshold: 0,
        rootMargin: "0px 0px -450px 0px",
      };

      const appearOnScroll = new IntersectionObserver(function (
        entries,
        appearOnScroll
      ) {
        entries.forEach((entry) => {
          if (!entry.isIntersecting) {
            return;
          } else {
            entry.target.classList.add("appear");
            appearOnScroll.unobserve(entry.target);
          }
        });
      },
      appearOptions);

      faders.forEach((fader) => {
        appearOnScroll.observe(fader);
      });

      sliders.forEach((slider) => {
        appearOnScroll.observe(slider);
      });
    </script>
  </body>
</html>
